table.dock-table{
  tr{
    th{
      padding:5px;
    }
    td{
      padding-left:5px;
      padding-right:5px;
    }
  }
}

pre.dock-pre{
  background-color: #dfdfdf;
}

pre.dock-modal{
  margin: 80px;
}

.md-whiteframe-2dp {
  padding: 10px;
}

.loadingNodes{
    margin:10px;
}
